#include <iomanip>
#include <iostream>
#include <time.h>



using namespace std;

//---------------------ЗАДАНИЕ--------------------------------------------------
/*
Написать класс «массив».Реализовать в классе такие методы :

конструктор по умолчанию, конструктор с параметрами, конструктор копии;
деструктор;
поиск элемента в массиве по ключу;
сортировка элементов по возрастанию;
ввод с клавиатуры и вывод на экран(в виде методов класса и при помощи перегруженных операций потокового ввода и вывода);
перегрузить следующие операции :
+(поэлементное сложение);
+= (добавление элемента в конец массива);
–(удаление элемента по ключу);
= (присвоение);
== (сравнение по элементам);
[] (взятие элемента с заданным индексом).
*/

//---------------------------------КЛАССЫ-----------------------------------------

class Array
{
private:

	int* arr;
	int size;

public:

	Array();                                        // конструктор по умолчанию

	Array(const Array& other);                      // конструктор копирования

	Array(int size);                                 // конструктор с параметрами

	~Array();                                        // деструктор
	
	int getSize();

	void setSize(int size);
};



//---------------------ПРОТОТИПЫ-------------------------------------------------





//---------------------------MAIN----------------------------------------------------
int main() {
	setlocale(LC_ALL, "RU");
	srand(time(NULL));
	










	system("pause");
	return 0;
}

//----------------------------------ФУНКЦИИ------------------------------------------



//----------------------------------МЕТОДЫ--------------------------------------------

int Array::getSize()
{
	return(size);
}

void Array::setSize(int size)
{
	this->size = size;
}

Array::Array()                                       // конструктор по умолчанию
{
	this->size = 1;
	arr = new int[size];
	for (int i = 0; i < size; i++)
	{
		arr[i] = 0;
	}
}

Array::Array(const Array& other)                      // конструктор копирования
{
	this->size = other.size;
	arr = new int[size];
	for (int i = 0; i < size; i++)
	{
		arr[i] = other.arr[i];
	}
}
 
Array::Array(int size)                               // конструктор с параметрами
{
	this->size = size;
	arr = new int[size];
}

Array::~Array()                                      // деструктор
{
	delete[] arr;
}