#include <iomanip>
#include <iostream>
#include <time.h>



using namespace std;

//---------------------ЗАДАНИЕ--------------------------------------------------
/*
Написать класс «массив».Реализовать в классе такие методы :

конструктор по умолчанию, конструктор с параметрами, конструктор копии;
деструктор;
поиск элемента в массиве по ключу;
сортировка элементов по возрастанию;
ввод с клавиатуры и вывод на экран(в виде методов класса и при помощи перегруженных операций потокового ввода и вывода);
перегрузить следующие операции :
+(поэлементное сложение);
+= (добавление элемента в конец массива);
–(удаление элемента по ключу);
= (присвоение);
== (сравнение по элементам);
[] (взятие элемента с заданным индексом).
*/

//---------------------------------КЛАССЫ-----------------------------------------

class Array
{
private:

	int* arr;
	int size;

public:

	Array();                                         // конструктор по умолчанию

	Array(const Array& other);                       // конструктор копирования

	Array(int size);                                 // конструктор с параметрами

	~Array();                                        // деструктор
	
	int getSize();                                   // геттер

	void setSize(int size);                          // сеттер

	void input();                                    // ввод массива с клавиатуры

	void output();                                   // вывод массива на экран

	Array& operator =(const Array& other);           // перегрузка оператора =

	Array operator +(const Array& other);            // перегрузка оператора +


};



//---------------------ПРОТОТИПЫ-------------------------------------------------





//---------------------------MAIN----------------------------------------------------
int main() {
	setlocale(LC_ALL, "RU");
	srand(time(NULL));
	
	int s;                   // размер массива

	cout << "Введите размер массива 1 : " << endl;
	cin >> s;

	Array arr1(s);

	arr1.input();
	
	arr1.output();


	//-----ОТЛАДКА
	Array arr2(s);

	arr2.input();

	arr2.output();

	Array arr3;

	arr3 = arr1 + arr2;

	arr3.output();

	//-----ОТЛАДКА


	system("pause");
	return 0;
}

//----------------------------------ФУНКЦИИ------------------------------------------



//----------------------------------МЕТОДЫ (Array)-----------------------------------

//-------------------------- ГЕТТЕР
int Array::getSize()                                 
{
	return(size);
}

//-------------------------- СЕТТЕР

void Array::setSize(int size)                        
{
	this->size = size;
}

//-------------------------- КОНСТРУКТОР ПО УМОЛЧАНИЮ

Array::Array()                                       
{
	this->size = 1;
	arr = new int[size];
	for (int i = 0; i < size; i++)
	{
		arr[i] = 0;
	}
}

//-------------------------- КОНСТРУКТОР КОПИРОВАНИЯ

Array::Array(const Array& other)                    
{
	this->size = other.size;
	arr = new int[size];
	for (int i = 0; i < size; i++)
	{
		arr[i] = other.arr[i];
	}
}
 
//-------------------------- КОНСТРУКТОРС ПАРАМЕТРАМИ

Array::Array(int size)                              
{
	this->size = size;
	arr = new int[size];
}

//-------------------------- ДЕСТРУКТОР

Array::~Array()                                     
{
	delete[] arr;
}

//-------------------------- ВВОД МАССИВА С КЛАВИАТУРЫ

void Array::input()                                  
{
	cout << endl;
	for (int i = 0; i < size; i++)
	{
		cout << "введите " << i + 1 << "-й элемент массива: ";
		cin >> arr[i];
	}
	cout << endl;
}

//-------------------------- ВЫВОД МАССИВА НА ЭКРАН

void Array::output()                                   
{
	cout << endl;
	for (int i = 0; i < size; i++)
	{
		cout << arr[i] << "\t";
    }
	cout << endl;
}

//-------------------------- ПЕРЕГРУЗКА ОПЕРАТОРА =

Array& Array::operator =(const Array& other)         
{
	this->size = other.size;                          // берем нашему размеру, размер присваеваемого

	if (this->arr != nullptr)                         // очищаем наш массив, если он не пуст
	{
		delete[] this->arr;
	}

	this->arr = new int[other.size];                  // выделяем нашему массиву память (что бы влез присваеваемый)

	for (int i = 0; i < other.size; i++)              // переносим в наш массив пресваеваемый массив
	{
		this->arr[i] = other.arr[i];
	}

	return *this;                                     // возвращаем разименованный указатель на наш объект
}

//-------------------------- ПЕРЕГРУЗКА ОПЕРАТОРА +

Array Array::operator +(const Array& other)              
{
	if (this->size == other.size)                         // сравниваем размеры слогаемых матриц
	{
		Array rezult(other.size);                         // создаем результирующую матрицу

		for (int i = 0; i < other.size; i++)              // заполняем результирующую суммой 
		{
			rezult.arr[i] = this->arr[i] + other.arr[i];
		}

		return rezult;                                    // возвращаем результирующую
	}
	else                                                  // если матрицы не равны: пишем ошибку, завершаем программу
	{
		cout << endl << "ОШИБКА!!! Вы пытаетесь сложить матрицы разных размеров!!! " << endl;
		exit(1);
	}
}

//--------------------------